.experience-card {
  width: 100%;
  height: auto;
  padding: 20px;
  margin: 15px 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  overflow: hidden;
  opacity: 0.6;
  transition: all 0.3s ease-in-out;

  &:hover {
    opacity: 1;
  }

  .timeline-container {
    width: 30%;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #ccc;
    opacity: 0.6;
  }

  .info-container {
    width: 70%;
    padding: 0 20px;

    .title h3 {
      margin-bottom: 10px;
      font-size: 17px;
      font-weight: 400;
      color: #FCFBEE;
    }

    .description {
      font-size: 13px;
      font-weight: 300;
      color: #ccc;
      letter-spacing: 1px;
      line-height: 1.5;
    }

    .topics span {
      white-space: nowrap;
      display: inline-block;
      padding: 6px 12px;
      margin: 10px 10px 0 0;
      background: rgba(teal, 0.25);
      border-radius: 15px;
      font-size: 11px;
      letter-spacing: 1px;
      color: #00fdfd;
      opacity: 0.9;
    }
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
    margin-top: 10px;
    padding: 15px 0;
    opacity: 1;
    .timeline-container {
      width: 100%;
      font-size: 13px;
      margin-bottom: 5px;
    }

    .info-container {
      width: 100%;
      padding: 0;

      .title h3 {
        margin-bottom: 8px;
        font-weight: 500;
      }

      .description {
        opacity: 1;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0;
      }

      .topics {
        margin-top: 5px;
      }
    }
  }
}
